.handle{
  a{
    color: @primary-color;
    cursor: pointer;
  }
}
.tableListOperator{
  margin-bottom: 15px;
}

:global{
  .CardWrap{
    .ant-card-body{
      padding: 24px 32px 0;
    }
  }
  .nameWrap{
    display:inline-block;
    .nameLabel{
      font-weight: 700;
      padding: 10px;
      margin-left: 20px;
    }
    .nameText{
      color: #1890FF;
    }
  }
}
