.root{
  display: inline-block;
  width: 20%;
  text-align: center;
  margin: 24px 0;
  border-right: 1px solid #ccc;
  .title{
    font-size: 14px;
    color: #ccc;
  }
  .num{
    font-size: 16px;
    font-weight: 600;
    color: #666;
    .numLink{
      color: #666;
      cursor: pointer;
    }
  }
}