.root{
  :global{
    .ant-modal-body{
      overflow-y: auto;
      max-height: 350px;
    }
  }
}
.IdeaModal{
  font-size: 14px;
  .field{
    margin-bottom: 16px;
    display: flex;
  }
  .field:last-child{
    margin-bottom: 0;
  }
  .textarea{
    flex: 1;
  }
}