.IdeaModal{
  font-size: 14px;
  .field{
    margin-bottom: 16px;
    display: flex;
    :global{
      .ant-form-item{
        flex: 1;
      }
    }
    .label{
      width: 70px;
    }
    .value{
      flex: 1;
    }
  }
  .field:last-child{
    margin-bottom: 0;
  }
  .textarea{
    flex: 1;
  }
}