.subTitle{
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #333333;
  text-align: left;
  border-bottom: 1px solid #ccc;
  padding: 8px 16px;
  margin: 0;
}
.wrapForm{
  padding: 8px 16px;
  :global{
    .next-form-item, .ant-form-item{
      margin-bottom: 8px;
    }
  }
}
