.root{
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
  .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
    font-size: @vh2;
    margin-bottom: 0;
    font-weight: 500;
    color: rgba(204,204,204,1);
  }
  .num{
    font-weight: 400;
    color: rgba(201,221,252,1);
    font-size: @vh3;
    margin-bottom: 0;
  }
}