.root{
  padding: 0 2vh;
  display: flex;
  flex-direction: row;
  .left{
    flex: 3;
    margin-right: 1vh;
    background: url("../../../assets/icons/bg1.png") no-repeat;
    background-size: 100%;
    padding: 2vh;
  }
  .right{
    flex: 2;
  }
  .section{
    margin-bottom: @vh2;
  }
  .bgevent{
    background: url("../../../assets/icons/bg1.png") no-repeat;
    background-size: 100%;
    padding: @vh2;

  }
  .bgfollow{
    background: url("../../../assets/icons/bg2.png") no-repeat;
    background-size: 100%;
    padding: @vh2;
  }
  .content{
    display: flex;
    flex-direction: row;
    margin-top: @vh1;
  }
  .echarts{
    flex: 1;
    margin-left: @vh3;
  }
}
