.root{
  background: #fff;
  padding: 24px 0;
  .title{
    display: flex;
    font-size: 24px;
    font-weight: 600;
    justify-content: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
    margin-bottom: 0;
  }
  .floor{
    display: flex;
    justify-content: flex-end;
    padding: 0 24px;
    button{
      margin-left: 16px;
    }
  }
}