.root{
  padding: 24px 0;
  margin: 0 24px;
  .ideaIpt{
    display: flex;
    margin-bottom: 16px;
    :global{
      .ant-form-item{
        flex: 1;
      }
    }
    .label{
      font-size: 12px;
    }
    .textarea{
      flex: 1;
    }
  }
  .ideaIpt:last-child{
    margin-bottom: 0;
  }
}