.root{
  padding: 24px 0;
  margin: 0 24px;
  border-bottom: 1px solid #ccc;
  .list{
    .item{
      display: inline-block;
      padding: 6px 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: #eee;
      margin-right: 16px;
      font-size: 12px;
    }
  }
}