.root{
  padding: 24px 0;
  margin: 0 24px;
  .idea{
    background: #F6F8FB;
    padding: 16px 24px;
    margin-bottom: 8px;
    width: 680px;
    font-size: 14px;
    .field:last-child{
      margin-bottom: 0;
    }
    .label{
      font-weight: 600;
    }
  }
}