.root{
  padding: 24px 0;
  margin: 0 24px;
  border-bottom: 1px solid #ccc;
  .reason{
    font-size: 14px;
    .field:last-child{
      margin-bottom: 0;
    }
    .label{
      font-weight: 600;
    }
  }
}