.result{
  color: #1890FF;
  border: 1px solid #91d5ff;
  background: #E6F7FF;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px;
  transform: rotate(12deg);
  position: relative;
  left: 120px;
  max-width: 120px;
}