:global{
  .dragContainer{
    flex: 1;
  }
  .mainContainer{
    height: 100%;
    background: #F2F2F2;
    position: relative;
    .main-node{
      font-size: 18px;
      border: 1px solid #ccc;
      padding: 8px;
      display: inline-block;
    }
    .blank-wrap{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      z-index: 0;
      .blank-content{
        text-align: center;
        .content-text{
          font-family: MicrosoftYaHei;
          font-size: 12px;
          color: #888888;
        }
      }
    }
  }
}
