:global{
  .strategy-logo{
    background: #5271FF;
    color: #fff;
    border-radius: 2px;
    padding: 0px 4px;
    margin-right: 8px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
  }
}
