.root{
  height: 200px;
  position: relative;
  .content{
    height: 92%;
    .video{
      background: #000;
      height: 100%;
      padding: 10px;
    }
  }

  .iconClose{
    position: absolute;
    // top: -34px;
    // right: 0;
    top: 8px;
    right: 8px;
    font-size: 14px;
    color: #666!important;
    cursor: pointer;
    &:hover{
      color: @primary-color!important;
      font-size: 14px!important;
    }
  }
}
