.root{
  padding: 24px 0;
  margin: 0 24px;
  .reason{
    display: flex;
    :global{
      .ant-form-item{
        flex: 1;
      }
    }
    .label{
      font-size: 12px;
    }
    .textarea{
      flex: 1;
    }
  }
}