@vh22: 22vh;

.root{
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 20%;
  .icon{
    width: @vh8;
    height: @vh8;
    margin-right: @vh3;
    border: 1px dotted #888;
  }
  .desc{
    font-weight: 500;
    color: rgba(204,204,204,1);
    margin-bottom: 0;
    font-size: @vh2;
    .title{
      margin-bottom: 0;
      font-weight: 500;
      color: rgba(204,204,204,1);
      font-size: @vh3;
    }
    .num{
      margin-bottom: 0;
      font-weight: 400;
      color: rgba(201,221,252,1);
      font-size: @vh3;
    }
    .radioWrap{
      display: flex;
      flex-direction: row;
      .radioTitle{
        font-weight: 500;
        color: rgba(204,204,204,1);
        font-size: @vh2;
        margin-right: @vh2;
      }
      .radioContent{
        .symbol{
          font-weight: 400;
          color: rgba(233,157,58,1);
          font-size: @vh2;
        }
        .ratio{
          font-weight: 400;
          color: rgba(233,157,58,1);
          font-size: @vh2;
          margin-right: 5px;
        }
        .radioicon{
          width: 0.7vh;
        }
      }
    }
  }
}