.subTitle{
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #333333;
  text-align: left;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 8px 16px;
  margin: 0;
  font-weight: 500;
}
.list{
  .item{
    height: 36px;
    line-height: 36px;
    padding-left: 26px;
    border: 1px solid #fff;
    cursor: pointer;
    .icon{
      background: #5271FF;
      border-radius: 2px;
      color: #fff;
      padding: 0px 4px;
      margin-right: 4px;
      font-size: 12px;
    }
    .text{
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #262626;
      text-align: left;
      line-height: 18px;
    }
    &:hover{
      color: #262626;
      background-color: #f2f2f2;
      background: rgba(241, 253, 255, 0.9);
      border: 1px solid #00C1DE;
      box-shadow: 0 2px 4px 0 rgba(7, 104, 119, 0.2);
      // border-radius: 100px;
    }
  }
  .item_noData{
    height: 36px;
    line-height: 36px;
    text-align: center;
  }
}
