.handle{
  a{
    color: @primary-color;
    cursor: pointer;
  }
}
.tableListOperator{
  margin-bottom: 15px;
}

:global{
  .CardWrap{
    .ant-card-body{
      padding: 24px 32px 0;
    }
  }
  .nameWrap{
    display:inline-block;
    .nameLabel{
      font-weight: 700;
      padding: 10px;
      margin-left: 20px;
    }
    .nameText{
      color: #1890FF;
    }
  }
}

.tdWidth{
  :global(.ant-table-row) {
   :global(td) {
       max-width: 200px;
       white-space: nowrap;
       text-overflow: ellipsis;
       overflow: hidden;
   }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
