.root{
  position: absolute;
  top: 36px;
  right: 160px;
  z-index: 1000;
  max-width: 300px;
  min-width: 240px;
  padding: 16px;
  background: #fff;
}
.wrapTit{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left{
  color: #000;
  font-size: 14px;
  margin: 0;
}
.right{
  color: @primary-color;
  font-size: 12px;
  cursor: pointer;
}
