.root{
  position: absolute;
  top: -32px;
  left: -30px;
  z-index: 1;

  // play
  :global{
    .ant-popover-placement-top {
      padding-bottom: 10px;
    }
    .ant-popover {
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1030;
      cursor: auto;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
      white-space: normal;
      font-weight: normal;
      text-align: left;
    }
    .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow {
      left: 50%;
      -webkit-transform: translateX(-50%) rotate(45deg);
      transform: translateX(-50%) rotate(45deg);
    }
    .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow {
      bottom: -3.5px;
      -webkit-box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
    }
    .ant-popover-arrow {
      background: #fff;
      width: 8.48528137px;
      height: 8.48528137px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      display: block;
      border-color: transparent;
      border-style: solid;
    }
  }
  // play end
}
// 地图图标
.mark {
  position: relative;
  img {
    width: 20px;
    height: 20px;
  }
  img:hover {
    width: 24px;
    height: 24px;
  }
}

// 聚合样式
// .clusterWrap{
  .clusterWrap{
    background: rgba(24,144,255, 0.5);
    border-radius: 50%;
    padding: 3px;
    box-shadow: 0px 0px 16px @primary-color;
    .contentWrap{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid @primary-color;
      background: #fff;
      height: 30px;
      width: 30px;
      .num{
        font-size: 12px;
        color: @primary-color;
        font-weight: bold;
      }
    }
  }
// }
