.root {
  .search {
    display: flex;
    :global {
      .ant-input {
        // display: inline-block;
        width: 160px;
        margin-right: 1rem;
      }
    }
  }
  .content {
    margin-top: 1rem;
  }
  :global {
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td[rowspan] {
      background: yellow!important;
    }
  }
}
.tip {
  a {
    color: @primary-color;
    cursor: pointer;
  }
}
