@import '../EntityUI/CommonUI.less';

:global{
  .l-o-wrap{
    border-radius: 100px;
    &:hover, &.isActive{
      border-radius: 100px;
    }
    .wrap-content{
      .icon-wrap__bg{
        background: #A4A2A7 100%!important;
        .iconfont{
          color: #fff;
          vertical-align: middle;
        }
      }
    }
  }
}
